=== 1. 기술통계 (월 평균 매출 현황) ===
Amt_THE_BELLE_SIGNATURE           6.861717e+07
Amt_FACE                          8.374325e+06
Amt_SPA_PACKAGE                   5.706250e+06
Amt_THE_WELLBEING_EDIT(ADD_ON)    3.507731e+06
Amt_프로모션                          2.305275e+06
Amt_BODY                          1.604088e+06
Amt_WELLBEING                     1.474512e+06
Amt_기타                            8.113531e+05

=== 2. 주요 상관관계 (상관계수 r) ===
[프로모션 매출과 다른 상품의 상관관계]
Amt_BODY                          0.719068
Amt_기타                            0.652918
Amt_FACE                         -0.326427
Amt_THE_WELLBEING_EDIT(ADD_ON)   -0.457013
Amt_WELLBEING                    -0.493385
Amt_SPA_PACKAGE                  -0.626078
Amt_THE_BELLE_SIGNATURE          -0.852812

[시그니처 코스와 다른 상품의 상관관계]
Amt_SPA_PACKAGE                   0.741765
Amt_FACE                          0.624520
Amt_WELLBEING                     0.499132
Amt_THE_WELLBEING_EDIT(ADD_ON)    0.061495
Amt_기타                           -0.310765
Amt_BODY                         -0.485569
Amt_프로모션                         -0.852812

=== 3. 단일 회귀분석 결과 ===
[가설 1] 프로모션 매출이 오르면 시그니처 매출도 오를까?
- 회귀식: 시그니처 매출 = -1.36 * 프로모션 매출 + 71,757,538
- 설명력(R-square): 0.727
- 유의확률(P-value): 0.007
-> (통계적 유의함) 프로모션 매출 증가는 시그니처 매출 증가로 이어집니다.

[가설 2] 페이스 관리를 받은 사람이 바디 관리도 많이 받는가?
- 회귀식: 바디 매출 = 0.03 * 페이스 매출 + 1,325,338
- 설명력(R-square): 0.041
- 유의확률(P-value): 0.630
-> (통계적 유의성 부족) 두 서비스의 매출은 서로 큰 영향을 주고받지 않거나 독립적입니다.
